PDF2Image/MainWindow.xaml

<Window x:Class="PDF2Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PDF2Image @ GrzegorzSurowiec.pl" ResizeMode="NoResize" Width="260" Height="212" Loaded="Window_Loaded" Icon="pdftoimage.ico">
    <Grid Width="auto" Height="auto">
        <Button x:Name="bSourceFolder" Content="Ustal folder źródłowy / Set source dir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="BSourceFolder_Click" Width="230"/>
        <Label x:Name="lbSourceFolder" Content="" HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="bDestFolder" Content="Ustal folder docelowy / Set destination dir" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Click="BDestFolder_Click" Width="230"/>
        <Label x:Name="lbDestFolder" Content="" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbFormat" HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="lFormat" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Width="123">
            <TextBlock Width="113">
                Wybierz format
                <LineBreak/>
                Select format
            </TextBlock>
        </Label>
        <ComboBox x:Name="cbDPI" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="lDPI" Content="Rozdzielczość / DPI" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="0,185,0,0" VerticalAlignment="Top" Width="302"/>
    </Grid>
</Window>
